p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Category:
  = @article.category
p
  strong Body:
  = @article.body
p
  strong User:
  = @article.user

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
