h2 class="page-header"
  コメント
ul
  - unless @no_comments
    li コメントはありません。
  - else
    - target.comments.each do |comment|
      - if comment.id
        li class="media"
          h3 class="popover-title"
            = t(comment.created_at)
            = comment.user_name
            - if comment.user_id == current_user.id
              = link_to report_comment_path(target, comment), class: 'btn', method: :delete, data: { confirm: '削除しますか？' }
                i class="icon-white icon-trash"
                | 削除
          .popover-content
            = comment.content

  br

  - if @comment.errors.any?
    div id="error_explanation" class="alert alert-error"
      ul
        - @comment.errors.full_messages.each do |msg|
          li
            = msg

  = form_for([target, @comment], url: url) do |f|
    .field
      = f.text_area :content, { rows: "5", class: 'input-block-level ja_em'}
    .actions
      = f.submit 'コメントする', class: 'btn btn-success'
