h1 Listing reports

table
  thead
    tr
      th Daily date
      th Public
      th Rank
      th User
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.daily_date
        td = report.public
        td = report.rank
        td = report.user
        td = link_to 'Show', report
        td = link_to 'Copy', copy_new_report_path(report)
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Report', new_report_path
