p#notice = notice

p
  strong Daily date:
  = @report.daily_date
p
  strong Body:
  = @report.body
p
  strong Public:
  = @report.public
p
  strong Confidentiality:
  = @report.confidentiality
p
  strong Rank:
  = @report.rank
p
  strong User:
  = @report.user

= link_to 'Edit', edit_report_path(@report)
'|
= link_to 'Back', reports_path
